In [24]:
import pandas as pd
import os
import numpy as np

In [25]:
files = [file for file in os.listdir('services/data')]
all_match = pd.DataFrame()

In [26]:
for file in files:
    df = pd.read_csv('services/data/'+file)
    all_match = pd.concat([all_match, df])
    
all_match.tail()

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,GBA,SJH,SJD,SJA,BSH,BSD,BSA,SBH,SBD,SBA
375,E0,21/05/17,NaN,Liverpool,Middlesbrough,3.0,0.0,H,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
376,E0,21/05/17,NaN,Man United,Crystal Palace,2.0,0.0,H,2.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
377,E0,21/05/17,NaN,Southampton,Stoke,0.0,1.0,A,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
378,E0,21/05/17,NaN,Swansea,West Brom,2.0,1.0,H,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
379,E0,21/05/17,NaN,Watford,Man City,0.0,5.0,A,0.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
all_df = all_match.dropna(how='all')
all_df = all_df.drop(all_df.iloc[:,24:], axis=1)
all_df.head()

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
0,E0,13/08/2021,20:00,Brentford,Arsenal,2.0,0.0,H,1.0,0.0,...,3.0,4.0,12.0,8.0,2.0,5.0,0.0,0.0,0.0,0.0
1,E0,14/08/2021,12:30,Man United,Leeds,5.0,1.0,H,1.0,0.0,...,8.0,3.0,11.0,9.0,5.0,4.0,1.0,2.0,0.0,0.0
2,E0,14/08/2021,15:00,Burnley,Brighton,1.0,2.0,A,1.0,0.0,...,3.0,8.0,10.0,7.0,7.0,6.0,2.0,1.0,0.0,0.0
3,E0,14/08/2021,15:00,Chelsea,Crystal Palace,3.0,0.0,H,2.0,0.0,...,6.0,1.0,15.0,11.0,5.0,2.0,0.0,0.0,0.0,0.0
4,E0,14/08/2021,15:00,Everton,Southampton,3.0,1.0,H,0.0,1.0,...,6.0,3.0,13.0,15.0,6.0,8.0,2.0,0.0,0.0,0.0

In [28]:
all_df['Date'] = pd.to_datetime(all_df['Date'])
all_df['Year'] = all_df['Date'].dt.year
all_df = all_df.sort_values('Year')

all_df.head()

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,AST,HF,AF,HC,AC,HY,AY,HR,AR,Year
40,E0,2007-01-09,NaN,Man United,Sunderland,1.0,0.0,H,0.0,0.0,...,1.0,10.0,7.0,6.0,0.0,1.0,2.0,0.0,0.0,2007
168,E0,2007-12-16,NaN,Liverpool,Man United,0.0,1.0,A,0.0,1.0,...,3.0,14.0,13.0,3.0,3.0,2.0,3.0,0.0,0.0,2007
169,E0,2007-12-22,NaN,Arsenal,Tottenham,2.0,1.0,H,0.0,0.0,...,5.0,10.0,10.0,5.0,1.0,1.0,3.0,0.0,0.0,2007
170,E0,2007-12-22,NaN,Aston Villa,Man City,1.0,1.0,D,1.0,1.0,...,2.0,15.0,15.0,7.0,4.0,2.0,4.0,0.0,0.0,2007
171,E0,2007-12-22,NaN,Bolton,Birmingham,3.0,0.0,H,0.0,0.0,...,1.0,14.0,18.0,7.0,2.0,3.0,2.0,0.0,0.0,2007

In [29]:
all_df = all_df.sort_values('Year', ascending=False)
all_game = all_df.iloc[0:10000, :]
all_game.head()

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,AST,HF,AF,HC,AC,HY,AY,HR,AR,Year
191,E0,2022-11-01,19:45,Southampton,Brentford,4.0,1.0,H,2.0,1.0,...,4.0,9.0,8.0,5.0,2.0,0.0,1.0,0.0,0.0,2022
211,E0,2022-01-23,14:00,Crystal Palace,Liverpool,1.0,3.0,A,0.0,2.0,...,7.0,12.0,10.0,2.0,5.0,4.0,1.0,0.0,0.0,2022
183,E0,2022-01-01,12:30,Arsenal,Man City,1.0,2.0,A,1.0,0.0,...,2.0,13.0,5.0,5.0,5.0,3.0,2.0,1.0,0.0,2022
184,E0,2022-01-01,15:00,Watford,Tottenham,0.0,1.0,A,0.0,0.0,...,9.0,6.0,9.0,3.0,7.0,0.0,1.0,0.0,0.0,2022
185,E0,2022-01-01,17:30,Crystal Palace,West Ham,2.0,3.0,A,0.0,3.0,...,5.0,6.0,16.0,9.0,1.0,0.0,2.0,0.0,0.0,2022

In [30]:
all_game.to_csv('EPL.csv')

In [31]:
data = pd.read_csv('EPL.csv')
data

,Unnamed: 0,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,...,AST,HF,AF,HC,AC,HY,AY,HR,AR,Year
0,191,E0,2022-11-01,19:45,Southampton,Brentford,4.0,1.0,H,2.0,...,4.0,9.0,8.0,5.0,2.0,0.0,1.0,0.0,0.0,2022
1,211,E0,2022-01-23,14:00,Crystal Palace,Liverpool,1.0,3.0,A,0.0,...,7.0,12.0,10.0,2.0,5.0,4.0,1.0,0.0,0.0,2022
2,183,E0,2022-01-01,12:30,Arsenal,Man City,1.0,2.0,A,1.0,...,2.0,13.0,5.0,5.0,5.0,3.0,2.0,1.0,0.0,2022
3,184,E0,2022-01-01,15:00,Watford,Tottenham,0.0,1.0,A,0.0,...,9.0,6.0,9.0,3.0,7.0,0.0,1.0,0.0,0.0,2022
4,185,E0,2022-01-01,17:30,Crystal Palace,West Ham,2.0,3.0,A,0.0,...,5.0,6.0,16.0,9.0,1.0,0.0,2.0,0.0,0.0,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5529,47,E0,2007-09-15,NaN,Birmingham,Bolton,1.0,0.0,H,1.0,...,3.0,16.0,15.0,6.0,5.0,1.0,3.0,0.0,0.0,2007
5530,46,E0,2007-02-09,NaN,Blackburn,Man City,1.0,0.0,H,1.0,...,3.0,23.0,3.0,6.0,3.0,5.0,1.0,1.0,1.0,2007
5531,45,E0,2007-02-09,NaN,Aston Villa,Chelsea,2.0,0.0,H,0.0,...,8.0,17.0,11.0,2.0,13.0,4.0,1.0,0.0,0.0,2007
5532,44,E0,2007-02-09,NaN,Arsenal,Portsmouth,3.0,1.0,H,2.0,...,10.0,6.0,12.0,8.0,5.0,1.0,2.0,1.0,0.0,2007
5533,40,E0,2007-01-09,NaN,Man United,Sunderland,1.0,0.0,H,0.0,...,1.0,10.0,7.0,6.0,0.0,1.0,2.0,0.0,0.0,2007

In [32]:

res_num = []

for i in range(data.shape[0]):
    if data['FTHG'][i] > data['FTAG'][i]:
        res_num.append(2)
    elif data['FTAG'][i] > data['FTHG'][i]:
        res_num.append(0)
    else:
        res_num.append(1)

data['Result'] = res_num
data.head()

,Unnamed: 0,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,...,HF,AF,HC,AC,HY,AY,HR,AR,Year,Result
0,191,E0,2022-11-01,19:45,Southampton,Brentford,4.0,1.0,H,2.0,...,9.0,8.0,5.0,2.0,0.0,1.0,0.0,0.0,2022,2
1,211,E0,2022-01-23,14:00,Crystal Palace,Liverpool,1.0,3.0,A,0.0,...,12.0,10.0,2.0,5.0,4.0,1.0,0.0,0.0,2022,0
2,183,E0,2022-01-01,12:30,Arsenal,Man City,1.0,2.0,A,1.0,...,13.0,5.0,5.0,5.0,3.0,2.0,1.0,0.0,2022,0
3,184,E0,2022-01-01,15:00,Watford,Tottenham,0.0,1.0,A,0.0,...,6.0,9.0,3.0,7.0,0.0,1.0,0.0,0.0,2022,0
4,185,E0,2022-01-01,17:30,Crystal Palace,West Ham,2.0,3.0,A,0.0,...,6.0,16.0,9.0,1.0,0.0,2.0,0.0,0.0,2022,0

In [33]:
dataset = pd.DataFrame((data['HomeTeam'][i] for i in range(data.shape[0])), columns=['HomeTeam'])
dataset['AwayTeam'] = data['AwayTeam']
dataset['Results'] = data['Result']

dataset

            HomeTeam    AwayTeam  Results
0        Southampton   Brentford        2
1     Crystal Palace   Liverpool        0
2            Arsenal    Man City        0
3            Watford   Tottenham        0
4     Crystal Palace    West Ham        0
...              ...         ...      ...
5529      Birmingham      Bolton        2
5530       Blackburn    Man City        2
5531     Aston Villa     Chelsea        2
5532         Arsenal  Portsmouth        2
5533      Man United  Sunderland        2

[5534 rows x 3 columns]

In [34]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.neural_network import MLPClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier

In [35]:
le_home_team = LabelEncoder()
dataset['HomeTeam'] = le_home_team.fit_transform(dataset['HomeTeam'])
dataset['HomeTeam'].unique()

array([30, 12,  0, 35, 21, 18, 11, 22, 37,  8,  7, 24, 39, 19, 14,  1, 20,
       25,  9, 34, 15, 29, 36,  6, 16, 10, 31, 33, 32, 17, 23, 27, 38, 28,
        3,  5,  2,  4, 26, 13])

In [36]:
le_away_team = LabelEncoder()
dataset['AwayTeam'] = le_away_team.fit_transform(dataset['AwayTeam'])
dataset['AwayTeam'].unique()

array([ 7, 20, 21, 34, 37, 11,  9, 39, 25, 12,  1, 35, 30,  8, 22, 18, 14,
       24,  0, 19, 36, 29, 15,  6, 16, 10, 31, 33, 17, 23, 32, 27, 28, 38,
        3,  5,  2,  4, 26, 13])

In [37]:
X = dataset[['HomeTeam', 'AwayTeam']]
y = dataset['Results']
X

      HomeTeam  AwayTeam
0           30         7
1           12        20
2            0        21
3           35        34
4           12        37
...        ...       ...
5529         2         5
5530         3        21
5531         1        11
5532         0        26
5533        22        32

[5534 rows x 2 columns]

In [38]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=3)
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)
model = LogisticRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print('Score: ',model.score(X_test,y_test))

Score:  0.43179765130984643

In [39]:
import pickle

In [40]:
data = {'model':model, 'le_home_team':le_home_team, 'le_away_team':le_away_team}

In [41]:
with open('saved.pkl', 'wb') as file:
    pickle.dump(data, file)